
# Pyro - Python Robotics Config Script

# What version of Python do you want to build Pyro for?
# Leave empty if your python binary is just "python"
PYTHON_VERSION=2.7

# Where exactly is python?
PYTHON_BIN=/usr/bin/python2.7

# Where is this version of Python's include files?
PYTHON_INCLUDE=-I/usr/include/python2.7

# Where are X11 files (such as X11 include directory)?
X11_DIR = /usr/share/X11

#where are the player includes? 
PLAYER_INCLUDE=-I

# What subdirs to include in the make process?
CONFIGDIRS =  brain/psom brain/psom/csom_src/som_pak-dev tools/cluster

